name: First Action Project
on: workflow_dispatcher
jobs:
  steps:
    first_job:
      runs_on: ubuntu-latest
      steps:
        - name: Print Getting 
          run: echo "Happy Independence Day"
        - name: Print Bye
          run: echo "Good bye"
          
